@-webkit-keyframes heartBlast {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

@keyframes heartBlast {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}
.my-heart {
  line-height: 0;
  text-align: center;

  .my-heart-heart {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin-top: -7.5px;
    margin-left: -7.5px;
    background: url(./heart_animation.png) no-repeat;
    background-position: left;
    background-size: 2900%;
    cursor: pointer;

    &.my-heart-active {
      background-position: right;
    }
  }

  .my-heart-animation {
    display: inline-block;
    background-position: right;
    -webkit-animation-name: heartblast;
    animation-name: heartBlast;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    -webkit-animation-timing-function: steps(28);
    animation-timing-function: steps(28);
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    animation-fill-mode: 'forwards';
  }
}
