.m-button-demo1 {
  position: relative;
  box-sizing: border-box;
  width: 160px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  cursor: pointer;

  &::before {
    position: absolute;
    top: -1px;
    right: -1px;
    z-index: 0;
    width: 0;
    height: 0;
    background: #1890ff;
    transition: width 0.5s, height 0.5s;
    content: '';
  }

  &::after {
    position: absolute;
    bottom: -1px;
    left: -1px;
    z-index: 0;
    width: 0;
    height: 0;
    background: #1890ff;
    transition: width 0.5s, height 0.5s;
    content: '';
  }

  &:hover::before {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
  }

  &:hover::after {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
  }

  .button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #fff;
  }
}
