.m-card-demo2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;

  .card-item {
    width: 20%;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
    transition: width 0.5s;

    &:hover {
      width: 40%;
    }
  }
}
