.m-button-demo3 {
  --hue: 187;
  position: relative;
  width: 160px;
  height: 60px;
  overflow: hidden;

  background: #fff;
  border: 1px solid #1890ff;

  outline: transparent;
  cursor: pointer;
  transition: 0.25s;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, hsla(var(--hue), 100%, 41%, 0.5), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
    content: '';
  }

  &:hover {
    box-shadow: 0 0 20px 10px hsla(var(--hue), 100%, 41%, 0.5);
  }

  &:hover::before {
    transform: translateX(100%);
  }
}
