.yt-btn {
  width: 50px;
  height: 30px;
  background-color: #e9e9eb;
  border-radius: 15px;
}

.yt-ios-switch {
  position: relative;
  cursor: pointer;
  transition: all 100ms;
  appearance: none;

  &::before {
    position: absolute;
    transition: all 300ms cubic-bezier(0.45, 1, 0.4, 1);
    content: '';
  }

  &::after {
    position: absolute;
    top: 2px;
    left: 2px;

    width: 26px;
    height: 26px;
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 1px 1px 5px rgba(#000, 0.3);
    transition: all 300ms cubic-bezier(0.4, 0.4, 0.25, 1.35);
    content: '';
  }
  &:checked {
    background-color: #5eb662;
    &::before {
      transform: scale(0);
    }
    &::after {
      transform: translateX(20px);
    }

    // 控制暗黑模式
    & + .yt-black-mode {
      filter: invert(1) hue-rotate(180deg);
      img,
      video,
      .exclude {
        filter: invert(1) hue-rotate(180deg);
      }
    }
  }
}

.yt-black-mode {
  padding: 24px;
  background-color: #fff;
  border: 1px solid #666;
  transition: all 300ms;

  img {
    padding: 8px;
    background: #efefef;
  }
}
