.m-button-demo2 {
  --ease-in-duration: 0.25s;
  --ease-in-exponential: cubic-bezier(0.95, 0.05, 0.795, 0.035);
  --ease-out-duration: 0.65s;
  --ease-out-delay: var(--ease-in-duration);
  --ease-out-exponential: cubic-bezier(0.19, 1, 0.22, 1);

  position: relative;
  width: 160px;
  height: 60px;
  overflow: hidden;

  color: #1890ff;
  background-color: #fff;
  border: 1px solid #1890ff;

  outline: transparent;
  cursor: pointer;
  transition: 0.25s;

  // 文字动画
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transform: translateY(35%);
    opacity: 0;
    transition: 0.25s ease-out;
    content: attr(data-text);
  }

  .text {
    transition: 0.75s 0.1s var(--ease-out-exponential);
  }

  .btn-borders {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .border-top {
      position: absolute;
      top: 0;
      width: 100%;
      height: 1px;
      background: #1890ff;
      transform: scaleX(0);
      transform-origin: left;
    }

    .border-right {
      position: absolute;
      right: 0;
      width: 1px;
      height: 100%;
      background: #1890ff;
      transform: scaleY(0);
      transform-origin: bottom;
    }

    .border-bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1px;
      background: #1890ff;
      transform: scaleX(0);
      transform-origin: left;
    }

    .border-left {
      position: absolute;
      left: 0;
      width: 1px;
      height: 100%;
      background: #1890ff;
      transform: scaleY(0);
      transform-origin: bottom;
    }

    // when unhover, ease-out left, bottom; ease-in right, top

    .border-left {
      transition: var(--ease-out-duration) var(--ease-out-delay) var(--ease-out-exponential);
    }
    .border-bottom {
      transition: var(--ease-out-duration) var(--ease-out-delay) var(--ease-out-exponential);
    }

    .border-right {
      transition: var(--ease-in-duration) var(--ease-in-exponential);
    }
    .border-top {
      transition: var(--ease-in-duration) var(--ease-in-exponential);
    }
  }

  &:hover {
    .text {
      transform: translateY(-25%);
      opacity: 0;
      transition: 0.25s ease-out;
    }

    &::after {
      transform: translateY(0);
      opacity: 1;
      transition: 0.75s 0.1s var(--ease-out-exponential);
    }

    .border-top,
    .border-bottom {
      transform: scaleX(1);
    }
    .border-left,
    .border-right {
      transform: scaleY(1);
    }

    // when hover, ease-in left, bottom; ease-out right, top

    .border-left {
      transition: var(--ease-in-duration) var(--ease-in-exponential);
    }
    .border-bottom {
      transition: var(--ease-in-duration) var(--ease-in-exponential);
    }

    .border-right {
      transition: var(--ease-out-duration) var(--ease-out-delay) var(--ease-out-exponential);
    }
    .border-top {
      transition: var(--ease-out-duration) var(--ease-out-delay) var(--ease-out-exponential);
    }
  }
}
